# Encoding.SpanExtensions

./: Encoding.SpanExtensions.sln  EncodingSpanExtensions.sln  System.Text.Encoding.SpanExtensions.sln
Encoding.SpanExtensions/: Encoding.SpanExtensions.csproj
Encoding.SpanExtensions_Tests/: Encoding.SpanExtensions_Tests.cs  Encoding.SpanExtensions_Tests.csproj
EncodingSpanExtensions/: EncodingExtensions.cs  EncodingSpanExtensions.cs  EncodingSpanExtensions.csproj  System.Text.Encoding.SpanExtensions.csproj
EncodingSpanExtensions_Tests/: EncodingSpanExtensions_Tests.csproj  System.Text.Encoding.SpanExtensions_Tests.csproj
System.Text.Encoding.SpanExtensions/: System.Text.Encoding.SpanExtensions.csproj
System.Text.Encoding.SpanExtensions_Tests/: System.Text.Encoding.SpanExtensions_Tests.csproj
